stages:
  - triggers

.trigger-pipeline:
  stage: triggers
  rules:
    - if: '$CI_PIPELINE_SOURCE == "push" || $CI_PIPELINE_SOURCE == "web" || $CI_PIPELINE_SOURCE == "schedule"'
      when: always
    - when: never
  variables:
    PARENT_PIPELINE_SOURCE: $CI_PIPELINE_SOURCE
    ZL_FLAVOR: $ZL_FLAVOR

.trigger-pipeline-release:
  extends: [.trigger-pipeline]
  rules:
    - if: '($CI_PIPELINE_SOURCE == "push" || $CI_PIPELINE_SOURCE == "web") && $CI_COMMIT_REF_NAME =~ /^release/'
      when: always
    - when: never

dev_test:
  extends: [.trigger-pipeline]
  trigger:
    include: ci/.dev-test.yml
    strategy: depend

internal:
  extends: [.trigger-pipeline-release]
  trigger: { include: ci/.internal.yml }

public:
  extends: [.trigger-pipeline-release]
  trigger: { include: ci/.public.yml }

offline:
  extends: [.trigger-pipeline-release]
  trigger: { include: ci/.offline.yml }
