import zaber.motion.ascii.Connection;
import zaber.motion.Units;

connection = Connection.openSerialPort('<%= connectionName %>');
try
    connection.enableAlerts();

    device = connection.getDevice(<%= deviceAddress %>);
    device.identify();

    scope = device.getOscilloscope();
    scope.clear();
    scope.addChannel(1, 'pos');
    scope.addChannel(1, 'encoder.pos');
    scope.setTimebase(0.1, Units.TIME_MILLISECONDS);
    scope.setDelay(0);
    % This will trigger the Zaber Launcher oscilloscope if it is waiting.
    scope.Start();

    % Make the device do something to produce exciting data.
    device.getAxis(1).moveRelative(10, Units.LENGTH_MILLIMETRES);

    % If you also want to retrieve the data in this program...
    % data = scope.read();

    connection.close();
catch exception
    connection.close();
    rethrow(exception);
end