from zaber_motion import Units
from zaber_motion.ascii import Connection

with Connection.open_serial_port("<%= connectionName %>") as connection:
    connection.enable_alerts()
    device = connection.get_device(<%= deviceAddress %>)
    device.identify()

    scope = device.oscilloscope
    scope.clear()
    scope.add_channel(1, "pos")
    scope.add_channel(1, "encoder.pos")
    scope.set_timebase(0.1, Units.TIME_MILLISECONDS)
    scope.set_delay(0)
    # This will trigger the Zaber Launcher oscilloscope if it is waiting.
    scope.start()

    # Make the device do something to produce exciting data.
    device.get_axis(1).move_relative(10, Units.LENGTH_MILLIMETRES)

    # If you also want to retrieve the data in this program...
    # data = scope.read()
